////////////////////////////////////////////////////////////////////////////////////////////////////
//																						  		  //
//										ИНФОРМАЦИЯ:										  		  //
//	*Данный плагин использует библиотеку "colorvariables", всю нужную информацию о ней вы можете  //
//	 найти на страничке разработчика: https://forums.alliedmods.net/showthread.php?t=267743.	  //
//																						  		  //
//  *Цвета, которые вы можете использовать:          											  //
//																								  //
//  1. {default}  - обычный.			9.  {orchid} 	 - светло-лиловый.						  //
//	2. {red}      - красный.			10. {yellow} 	 - желтый.								  //
//	3. {lightred} - светло-красный.		11. {gold}   	 - золотой.								  //
//	4. {darkred}  - темно-красный.		12. {lightgreen} - светло-зеленый.						  //
//	5. {bluegrey} - серо-голубой.		13. {green}		 - зеленый.								  //
//	6. {blue}     - голубой.			14. {lime}		 - салатовый.							  //
//	7. {darkblue} - синий.				15. {grey}		 - серый 1.								  //
//	8. {purple}	  - фиолетовый.			16. {grey2}		 - серый 2 xD.							  //
//																								  //
//	*Визуальное представление данных цветом можно посмотреть в каталоге master.				      //
//																								  //
////////////////////////////////////////////////////////////////////////////////////////////////////

"Phrases"
{
////////////////////////////////////////////////////////////////////////////////////////////////////
//																						  		  //
//												МЕНЮ										  	  //	
//																						  		  //
////////////////////////////////////////////////////////////////////////////////////////////////////

	"Title_Menu"
	{
		"ru"		"Надеть форму противника?"
	}
	
	"Yes"
	{
		"ru"		"Да"
	}
	
	"No"
	{
		"ru"		"Нет"
	}

////////////////////////////////////////////////////////////////////////////////////////////////////
//																						  		  //
//												ИНВЕНТАРЬ										  //	
//																						  		  //
////////////////////////////////////////////////////////////////////////////////////////////////////

	"Title_Inventory"
	{
		"ru"		"Инвентарь"
	}
	"Take_In_Inventory"
	{
		"ru"		"Забрать в инвентарь"
	}
	
	"Put_On"
	{
		"ru"		"Надеть"
	}
	
	"Delete"
	{
		"ru"		"Выбросить"
	}
	
	"Costume"
	{
		"ru"		"Скин %i"
	}
	
////////////////////////////////////////////////////////////////////////////////////////////////////
//																						  		  //
//						ПРЕДУПРЕЖДЕНИЯ / ОШИБКИ / ЗАПРЕТЫ / ОТКАЗЫ И ТП							  //	
//																						  		  //
////////////////////////////////////////////////////////////////////////////////////////////////////
	
	"Refuse"
	{
		"ru"		"{darkred}Вы отказались от {purple}скина{darkred} протиивника{default}"
	}
	
	"Refuse_PCT"
	{
		"ru"		"Скин противника не был надет"
	}
	
	"Moved_Too_Far"
	{
		"ru"		"{darkred}Вы отошли слишком далеко от места ликвидации противника{default}"
	}
	
	"Moved_Too_Far_PCT"
	{
		"ru"		"Вы отошли слишком далеко"
	}
	
	"Time_Is_Over"
	{
		"ru"		"{darkred}Время вышло, вы больше не можете надеть {purple}скин{darkred} противника{default}"
	}
	
	"Has_Already"
	{
		"ru"		"{purple}Скин{darkred} уже надет на вас{default}"
	}
	
	"Has_Already_PCT"
	{
		"ru"		"Скин уже надет"
	}
	
	"Has_Already_Inventory"
	{
		"ru"		"{darkred}Данный {purple}скин{darkred} уже присутсвует в вашем {gold}инвентаре{default}"
	}
	
	"Has_Already_Inventory_PCT"
	{
		"ru"		"Скин уже есть в инвентаре"
	}
	
	"Your_Costume"
	{
		"ru"		"{darkred}Данный {purple}скин{darkred} надет на вас, вы не можете с ним взаимодействовать{default}"
	}
	"Your_Costume_PCT"
	{
		"ru"		"Скин надет на вас"
	}
	
	"Time_Is_Over_PCT"
	{
		"ru"		"Время вышло"
	}
	
	"Inventory_Is_Full"
	{
		"ru" 		"{darkred}Ваш {gold}инвентарь{darkred} заполнен{default}"
	}
	
	"Inventory_Is_Full_PCT"
	{
		"ru" 		"Инвентарь заполнен"
	}
	
	"Not_Alive"
	{
		"ru"   		"{darkred}Вы мертвы, поэтому не можете надеть чужой {purple}скин{default}"
	}
	
	"Not_Alive_PCT"
	{
		"ru"   		"Вы мертвы"
	}
	
	"Not_Alive_Not_Refuse"
	{
		"ru"   		"{darkred}Вы мертвы, поэтому не можете отказаться от чужого {purple}скина{default}"
	}
	
	"Not_Alive_Not_Refuse_PCT"
	{
		"ru"   		"Вы мертвы"
	}
	
	"Not_Alive_Not_Taken"
	{
		"ru"   		"{darkred}Вы мертвы, поэтому не можете забрать чужой {purple}скин{darkred} в {gold}инвентарь{default}"
	}
	
	"Not_Alive_Not_Taken_PCT"
	{
		"ru"   		"Вы мертвы"
	}
	
	"No_Existing"
	{
		"ru"		"{darkred}Данного {purple}скина{darkred} уже нет в вашем {gold}инвентаре{default}"
	}
	
	"No_Existing_PCT"
	{
		"ru"		"Скин не существует"
	}
	
	"Already"
	{
		"ru"		"{purple}Скин{darkred} уже надет на вас{default}"
	}
	
	"Already_PCT"
	{
		"ru"		"Скин уже надет"
	}
	
	"Inventory_Is_Empty"
	{
		"ru"		"{darkred}Ваш {gold}инвентарь{darkred} пуст{default}"
	}
	
	"Inventory_Is_Empty_PCT"
	{
		"ru"		"Инвентарь пуст"
	}
	
	"You_Cant_Delete_Costume"
	{
		"ru"		"{darkred}Вы не можете выбросить {purple}скин{darkred}, так как он надет на вас{default}"
	}
	
	"You_Cant_Delete_Costume_PCT"
	{
		"ru"		"Нельзя выбросить скин - он на вас"
	}
	
////////////////////////////////////////////////////////////////////////////////////////////////////
//																						  		  //
//						ПОЛОЖИТЕЛЬНЫЕ / ПРИЯНТЬ / ВКЛЮЧИТЬ / + И ТП							  	  //	
//																						  		  //
////////////////////////////////////////////////////////////////////////////////////////////////////
	
	"Accepted"
	{
		"ru"		"{green}Вы надели {purple}скин{green} противника{default}"
	}
	
	"Accepted_PCT"
	{
		"ru"		"Скин противника был надет"
	}
	
	"Put_On_Skin"
	{
		"ru"		"{green}Вы успешно переодели {purple}скин{default}"
	}
	
	"Skin_Successfully_Added"
	{
		"ru"		"{green}Вы успешно подобрали {blue}скин{green} в {gold}инвентарь{default}"
	}
	
	"Skin_Successfully_Added_PCT"
	{
		"ru"		"Скин был подобран"
	}

	"Put_On_Skin_PCT"
	{
		"ru"		"Скин надет"
	}
	
	"Delete_Skin"
	{
		"ru"		"{green}Вы выкинули {purple}скин{default}"
	}
	
	"Delete_Skin_PCT"
	{
		"ru"		"Скин выброшен"
	}

////////////////////////////////////////////////////////////////////////////////////////////////////
//																						  		  //
//									CUSTOM PHRASES (ВАШИ ФРАЗЫ)						  	  		  //	
//							  *дальше вы можете добавлять свои фразы							  //
////////////////////////////////////////////////////////////////////////////////////////////////////
}